{
  "name": "lyrebird",
  "version": "1.0.0-alpha.0",
  "description": "Simple mocking framework",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "alsatian **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsatian-test/lyrebird.git"
  },
  "keywords": [
    "mocking",
    "test",
    "tdd",
    "simple",
    "easy",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsatian-test/lyrebird/issues"
  },
  "homepage": "https://github.com/alsatian-test/lyrebird#readme",
  "devDependencies": {
    "alsatian": "^3.0.0",
    "typescript": "^2.0.3"
  }
}
